# smart-workshop-workshop-service

./: .gitignore  Dockerfile  README.md  SmartWorkshop.Workshop.slnx
Configurations/: QuoteConfiguration.cs  QuoteSupplyConfiguration.cs
SmartWorkshop.Workshop.Api/: Program.cs  SmartWorkshop.Workshop.Api.csproj  SmartWorkshop.Workshop.Api.http  appsettings.json
SmartWorkshop.Workshop.Api/Consumers/: PaymentConfirmedConsumer.cs  QuoteApprovedConsumer.cs
SmartWorkshop.Workshop.Api/Controllers/: QuotesController.cs  ServiceOrderExampleController.cs  ServiceOrdersController.cs
SmartWorkshop.Workshop.Api/Extensions/: RepositoryExtensions.cs
SmartWorkshop.Workshop.Api/Properties/: launchSettings.json
SmartWorkshop.Workshop.Application/: Class1.cs  SmartWorkshop.Workshop.Application.csproj
SmartWorkshop.Workshop.Application/Adapters/Gateways/Repositories/: IQuoteRepository.cs  IRepository.cs  IServiceOrderRepository.cs
SmartWorkshop.Workshop.Application/Mappers/: AutoMapperProfiles.cs
SmartWorkshop.Workshop.Application/UseCases/Quotes/AddService/: AddServiceToQuoteCommand.cs  AddServiceToQuoteHandler.cs
SmartWorkshop.Workshop.Application/UseCases/Quotes/AddSupply/: AddSupplyToQuoteCommand.cs  AddSupplyToQuoteHandler.cs
SmartWorkshop.Workshop.Application/UseCases/Quotes/Approve/: ApproveQuoteCommand.cs  ApproveQuoteHandler.cs
SmartWorkshop.Workshop.Application/UseCases/Quotes/Create/: CreateQuoteCommand.cs  CreateQuoteHandler.cs
SmartWorkshop.Workshop.Application/UseCases/Quotes/Get/: GetQuoteByIdHandler.cs  GetQuoteByIdQuery.cs
SmartWorkshop.Workshop.Application/UseCases/Quotes/GetAll/: GetAllQuotesHandler.cs  GetAllQuotesQuery.cs
SmartWorkshop.Workshop.Application/UseCases/Quotes/Reject/: RejectQuoteCommand.cs  RejectQuoteHandler.cs
SmartWorkshop.Workshop.Application/UseCases/ServiceOrders/Create/: CreateServiceOrderCommand.cs  CreateServiceOrderHandler.cs
SmartWorkshop.Workshop.Application/UseCases/ServiceOrders/Get/: GetServiceOrderByIdHandler.cs  GetServiceOrderByIdQuery.cs
SmartWorkshop.Workshop.Application/UseCases/ServiceOrders/List/: ListServiceOrdersHandler.cs  ListServiceOrdersQuery.cs
SmartWorkshop.Workshop.Domain/: Class1.cs  SmartWorkshop.Workshop.Domain.csproj
SmartWorkshop.Workshop.Domain/Common/: DomainException.cs  Entity.cs  IPaginate.cs  Paginate.cs  PaginatedRequest.cs  Response.cs
SmartWorkshop.Workshop.Domain/DTOs/AvailableServices/: AvailableServiceDto.cs
SmartWorkshop.Workshop.Domain/DTOs/People/: PersonDto.cs
SmartWorkshop.Workshop.Domain/DTOs/ServiceOrders/: QuoteDto.cs  ServiceOrderDto.cs  ServiceOrderEventDto.cs
SmartWorkshop.Workshop.Domain/DTOs/Supplies/: SupplyDto.cs
SmartWorkshop.Workshop.Domain/DTOs/Vehicles/: VehicleDto.cs
SmartWorkshop.Workshop.Domain/Entities/: Address.cs  AvailableService.cs  DiagnosticLog.cs  Person.cs  Quote.cs  QuoteService.cs  QuoteSupply.cs  RepairLog.cs  ServiceOrder.cs  ServiceOrderEvent.cs  Supply.cs  Vehicle.cs  WorkItem.cs
SmartWorkshop.Workshop.Domain/States/ServiceOrder/: CancelledState.cs  CompletedState.cs  DeliveredState.cs  InProgressState.cs  ReceivedState.cs  RejectedState.cs  ServiceOrderState.cs  UnderDiagnosisState.cs  WaitingApprovalState.cs
SmartWorkshop.Workshop.Domain/ValueObjects/: Document.cs  Email.cs  EmployeeRole.cs  LicensePlate.cs  Password.cs  PersonType.cs  Phone.cs  PhoneType.cs  QuoteStatus.cs  ServiceOrderStatus.cs  WorkItemPriority.cs  WorkItemStatus.cs
(+20 files in other folders)
